<!doctype html>
<html>
    <head>
        <style>
        body {
            background-color: black
         }
         h1 {
             color: darkred;
             text-align: center;
                             }
         p {
            font-family: verdana;
            font-size: 20px;
         }
         h2 {
            color: DodgerBlue;
         }
         h3 {
             font-family: sans-serif;
             color:rgb(28, 105, 9);
                 }
       p {
        color: rgb(228, 255, 78);
       }
       a {
           font-size: 42px;

       }
       h6 {
        color: rgb(191, 30, 255);
        font-size: 42px;
       }
       h4 { 
       color: orangered    
       }
 </style>
    </head>
    <title> Vajca v pysku</title>
    <body>
          <h1 title="Tohle je nadpis">Hlavní titul - Random slova</h1>
          <p>Auto, kolo, stůl.</p>
          <h2>Random věta</h2>
          <p>Máma mele maso.</p>
          <h3>A několik dalších...</h3>
          <p>auta</p>
          <p>jabka</p>
          <a href="./Untitled-1.html"><strong>Zkus link</strong>></a>
          <h4>Text písně se skočením na dlaší řádek</h4>
          <p>Skákal <strong>PES</strong> přes <br/><em>OVES</em></p>
          <h6><strong><em>Nedůležitý</em></strong> čudlík<em> níže</em></h6>
          <p><button><strong>Nevím jak nastavit barvu čudlíku</strong></button></p>
    </body>
    <img width="100" height="100" src="./Gm.jpg" />
</html>
